.column-list {
    display: flex;
    position: fixed;
    left: 230px;
    right: 11px;
    top: 60px;
    bottom: 0;
    margin: 0 -10px;
    overflow-x: auto;
    overflow-y: auto;
    z-index: 10;
    padding: 0 60px 0 20px;
    margin-right: 30px;
    @include scrollbar;
    .column-cards {
        height: calc(100% - 80px);
        min-height: 400px;
    }
}

.column-archive-toggle {
    background: #fff;
    width: 40px;
    right: 0;
    top: 60px;
    bottom: 0;
    position: fixed;
    z-index: 50;
    cursor: pointer;
    @include shadow-sm;
    span {
        display: block;
        position: absolute;
        top: 40%;
        white-space: nowrap;
        left: -55px;
        transform: rotate(90deg);
    }
}

.column {
    padding: 0 10px;
    flex: 1;
    min-width: 260px;
    height: 100%;
    max-width: 300px;
    border-right: 1px solid $border-color;
    &-archive {
        background: darken($light-gray, 1);
    }
    &-title {
        height: 40px;
        margin: 15px 0;
        color: #666f7b;
        font-size: 14px;
        i {
            font-size: 14px;
            margin-right: 5px;
        }
    }
    &-header {
        position: relative;
    }
    &-add-card {
        border-radius: 3px;
        opacity: .5;
        color: #666f7b;
        padding: 3px 5px;
        float: right;
        display: inline-block;
        &:hover {
            background-color: rgba(0, 0, 20, .05);
            opacity: 1;
        }
    }
}